# weaverTest

./: .classpath  .project  pom.xml
WebContent/: costList.jsp  costList01.jsp  自动生成代码软件.xlsx
WebContent/WEB-INF/tld/: mfcommon.tld
WebContent/additionanal/MSA/: MSA001.jsp
WebContent/additionanal/material_distribution/: material_base.jsp  material_distribution.jsp
WebContent/additionanal/measurement_management/: main.jsp
WebContent/additionanal/packaging_management/: main.jsp  packaging_management_01.jsp  packaging_management_02.jsp  packaging_management_03.jsp  packaging_management_04.jsp
WebContent/additionanal/project_management/: TFkkhgc.jsp  (+4 more)
WebContent/bommatset/: bomgetmat.jsp  bomsetmatshort.jsp
WebContent/fst/: WF984.jsp  WF984ajaxaction.jsp  cpllyc.jsp  cpllycexcel.jsp  cpllycexcelprocess.jsp  cpllycoperation.jsp  cskf.jsp  cskf.xls  cskfajax.jsp  cskfexcel.jsp  cskfexcelprocess.jsp  cskfoperation.jsp  fst102.jsp  fst102ajax.jsp  fst105.jsp  fst121.jsp  fst361.jsp  fst361report.jsp  fst66.jsp  fst81.jsp  fst81ajax.jsp  fst82.jsp  fst83.jsp  fst83report.jsp  fst881.jsp  gxn_llyc.jsp  gxn_llyc.xls  gxn_llycexcel.jsp  gxn_llycexcelprocess.jsp  gxn_llycoperation.jsp  gxnajax.jsp  gxnyc.jsp  gxnyc.xls  gxnycexcel.jsp  gxnycexcelprocess.jsp  gxnycoperation.jsp  hfgxnajax.jsp  hfgxnyc.jsp  hfgxnycexcel.jsp  hfgxnycexcelprocess.jsp  (+36 more)
WebContent/offer_pay_test/: quotationBrowser.jsp  quotationBrowserToGetPrice.jsp
WebContent/packaging_management/: main.jsp
WebContent/systeminfo/: RightClickMenu_wev8.jsp  TopTitle_wev8.jsp
WebContent/test/: index.html
WebContent/xsy/: Tfme_74.jsp  Tfme_74_GetDt1ByMatGrp5.jsp  Tfme_74_GetDt2CustData13ByMatId.jsp  Tfme_74_GetDt2CustDataByMatId.jsp  Tfme_74_GetDt2FlowByMatId.jsp  Tfme_74_GetDt2MatIdByMatShortDesc.jsp  Tfme_74_GetDt2MatShortDescByMatGrp5.jsp  Tfme_74_GetDt2OperByFlow.jsp  Tfme_74_gettemp.jsp
WebContent/zcm_test/: MainTemplate.jsp  NewProductIntroductionList.jsp  OperationUserQualification.jsp  UserQualification.jsp  UserQualificationExcelprocess.jsp  keyuserrejhis.jsp  selectDateTime_wev8.js
src/: token.properties
src/webservices/: WorkflowBaseInfo.java  WorkflowRequestLog.java
(+1134 files in other folders)
